# my-smp

./: .gitignore  Dockerfile  pom.xml
src/main/java/it/camerino/qrcodegenerator/: QrCodeGeneratorApplication.java
src/main/java/it/camerino/qrcodegenerator/config/: FirebaseConfig.java
src/main/java/it/camerino/qrcodegenerator/config/security/: FirebaseAuthenticationFilter.java  FirebaseAuthenticationProvider.java  FirebaseAuthenticationToken.java  JwtRequestFilter.java  SecurityConfig.java  SecurityConfigCopy.java
src/main/java/it/camerino/qrcodegenerator/controller/: QrController.java  TestController.java  UserController.java
src/main/java/it/camerino/qrcodegenerator/dto/: Dto.java  LinkDto.java  QrCodeDto.java  QrCodeVersionDto.java  RegistrationRequestDto.java  ResponseMessageDto.java  UserDto.java
src/main/java/it/camerino/qrcodegenerator/entity/: QRCodeDetail.java  QrCode.java  QrCodeDetail.java  User.java
src/main/java/it/camerino/qrcodegenerator/enums/: QRCodeDetailStatus.java  QrCodeDetailStatus.java  ResultCode.java  UserRole.java  UserStatus.java
src/main/java/it/camerino/qrcodegenerator/exception/: BaseException.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/it/camerino/qrcodegenerator/repository/: QrCodeDetailRepo.java  QrCodeRepo.java  UserRepo.java
src/main/java/it/camerino/qrcodegenerator/service/: QrCodeDetailService.java  QrCodeService.java  QrEndpointService.java  UserService.java
src/main/java/it/camerino/qrcodegenerator/service/impl/: MyUserDetails.java  QrCodeDetailServiceImpl.java  QrCodeServiceImpl.java  QrEndpointServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/key/: spm-qr-firebase-adminsdk-qzgds-d37bd76c77.json
src/test/java/it/camerino/qrcodegenerator/: QrCodeDtoGeneratorApplicationTests.java
src/test/java/it/camerino/qrcodegenerator/service/impl/: QrCodeDetailServiceImplTest.java  QrCodeServiceImplTest.java  QrEndpointServiceImplTest.java  UserServiceImplTest.java
